[33mcommit e1eba672aa003ead4f97ae46279a6a786e925b38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: milan <milan@gmail.com>
Date:   Tue Oct 17 18:36:31 2023 +0000

     yi yo

[33mcommit 54ebfce01ba12673a625403ecd906298e315a41c[m
Author: milan <milan@gmail.com>
Date:   Tue Oct 17 18:03:51 2023 +0000

    my second code

[33mcommit 9433aac559058a775e8ef53c4a07023acc49fc39[m
Author: milan <milan@gmail.com>
Date:   Tue Oct 17 15:54:14 2023 +0000

    my fist program

[33mcommit c1a321097100b9ce83b1e6f211b6aba1d7471701[m
Author: milan <milan@gmail.com>
Date:   Tue Oct 17 15:49:31 2023 +0000

    my fist program

[33mcommit 99318c2d1c5984f1ee0868aba90c2cc9ab7d26f0[m
Author: milan <milan@gmail.com>
Date:   Tue Oct 17 15:42:11 2023 +0000

    my fist program
